[General]
network = Network

#**.trainsToStart = 0 ##DONT TOUCH THIS
#**.maxTrains = 5 ## CAN EDIT THIS TO SHOW EFFECT IN SYSTEM

**.clone.changeMsgName=false
**.source.numJobs = 7500
**.source.interArrivalTime = exponential(840.0s)
**.queue10.capacity = -1
**.queue9.capacity = -1
**.queue8.capacity = -1
**.queue7.capacity = -1
**.queue6.capacity = -1
**.queue5.capacity = -1
**.queue4.capacity = -1
**.queue3.capacity = -1
**.queue2.capacity = -1
**.queue1.capacity = -1
**.queue.capacity = -1

#There is a longer dwelling time at either end of
# the track
#Server10 only tracks the time for customers to
#exit the train in Hoboken, then the train starts
#boarding
**.server10.serviceTime = exponential(30.0s)
**.server9.serviceTime = exponential(30.0s)
**.server8.serviceTime = exponential(30.0s)
**.server7.serviceTime = exponential(30.0s)
**.server6.serviceTime = exponential(30.0s)
#Time spent waiting for customers to get on the
#train at 33rd St.
**.server5.serviceTime = exponential(600.0s)
**.server4.serviceTime = exponential(30.0s)
**.server3.serviceTime = exponential(30.0s)
**.server2.serviceTime = exponential(30.0s)
**.server1.serviceTime = exponential(30.0s)
#Time Spent waiting for customers to get on the
#train in Hoboken.
**.server.serviceTime = exponential(600.0s)


**.delay10.delay = exponential(450.0s)
**.delay9.delay = exponential(90.0s)
**.delay8.delay = exponential(30.0s)
**.delay7.delay = exponential(30.0s)
**.delay6.delay = exponential(90.0s)
**.delay5.delay = exponential(90s)  # 2 minute from 23rd to 33rd st, 30sec dwelling, 90 sec travel time
**.delay4.delay = exponential(30.0s) # 1 minute from 14th to 23rd st, 30sec dwelling, 30 sec travel time
**.delay3.delay = exponential(30.0s) # 1 minute from 9th to 14th st, 30sec dwelling, 30 sec travel time
**.delay2.delay = exponential(90.0s) ## 2 minutes from Christopher St to 9th St
**.delay1.delay = exponential(450.0s) ## 8 minutes from Hoboken to Christopher St
**.delay.delay = exponential(5.0s)