file 184039 1526338041                                          
version 2
run General-0-20180514-18:47:14-129188
attr configname General
attr datetime 20180514-18:47:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 129188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.clone.changeMsgName false
param **.source.numJobs 2000
param **.source.interArrivalTime exponential(2000.0s)
param **.queue10.capacity -1
param **.queue9.capacity -1
param **.queue8.capacity -1
param **.queue7.capacity -1
param **.queue6.capacity -1
param **.queue5.capacity -1
param **.queue4.capacity -1
param **.queue3.capacity -1
param **.queue2.capacity -1
param **.queue1.capacity -1
param **.queue.capacity -1
param **.server10.serviceTime exponential(30.0s)
param **.server9.serviceTime exponential(30.0s)
param **.server8.serviceTime exponential(30.0s)
param **.server7.serviceTime exponential(30.0s)
param **.server6.serviceTime exponential(30.0s)
param **.server5.serviceTime exponential(600.0s)
param **.server4.serviceTime exponential(30.0s)
param **.server3.serviceTime exponential(30.0s)
param **.server2.serviceTime exponential(30.0s)
param **.server1.serviceTime exponential(30.0s)
param **.server.serviceTime exponential(600.0s)
param **.delay10.delay exponential(450.0s)
param **.delay9.delay exponential(90.0s)
param **.delay8.delay exponential(30.0s)
param **.delay7.delay exponential(30.0s)
param **.delay6.delay exponential(90.0s)
param **.delay5.delay exponential(90s)
param **.delay4.delay exponential(30.0s)
param **.delay3.delay exponential(30.0s)
param **.delay2.delay exponential(90.0s)
param **.delay1.delay exponential(450.0s)
param **.delay.delay exponential(5.0s)

vector 0 Network.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.queue4 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.queue5 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 Network.queue6 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.queue7 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Network.queue8 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.queue9 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 Network.queue10 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3258 36143 0 113834 0 4082970.95860805578 1143 0 5 963 1511
1	39401 820 0 76425 0 2710999.020051941933 27 0 2 15 17
2	40221 1147 0 89294 0 3196269.133654733676 37 0 1 18 18
3	41368 701 0 113867 0 4083380.449707131746 23 0 1 11 11
4	42069 1659 0 103448 0 3720739.690319281643 53 0 1 26 26
5	43728 36738 0 113185 0 4066465.078538465612 1163 0 4 961 1501
6	80466 2615 0 109651 0 3909452.103034299636 83 0 2 43 45
7	83081 2104 0 107696 0 3847382.947782470034 67 0 2 35 37
8	85185 1986 0 105106 0 3764054.055532856891 63 0 1 31 31
9	87171 2155 0 107295 0 3839560.223067142704 69 0 2 38 42
10	89326 1655 0 112348 0 4034864.300564443756 51 0 1 25 25
11	90981 93056 116 114000 6512.872111274024 4088465.495560939079 2000 744.64188053365 11050.063947169 6523771.1969186 24640279606.454

