                                                                
version 2
run General-0-20180514-14:35:17-63224
attr configname General
attr datetime 20180514-14:35:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 63224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.clone.changeMsgName false
param **.source.numJobs 4
param **.source.interArrivalTime exponential(840.0s)
param **.queue10.capacity -1
param **.queue9.capacity -1
param **.queue8.capacity -1
param **.queue7.capacity -1
param **.queue6.capacity -1
param **.queue5.capacity -1
param **.queue4.capacity -1
param **.queue3.capacity -1
param **.queue2.capacity -1
param **.queue1.capacity -1
param **.server10.serviceTime exponential(60.0s)
param **.server9.serviceTime exponential(60.0s)
param **.server8.serviceTime exponential(60.0s)
param **.server7.serviceTime exponential(60.0s)
param **.server6.serviceTime exponential(60.0s)
param **.server5.serviceTime exponential(600.0s)
param **.server4.serviceTime exponential(60.0s)
param **.server3.serviceTime exponential(60.0s)
param **.server2.serviceTime exponential(60.0s)
param **.server1.serviceTime exponential(60.0s)
param **.server.serviceTime exponential(600.0s)
param **.delay10.delay exponential(60.0s)
param **.delay9.delay exponential(60.0s)
param **.delay8.delay exponential(60.0s)
param **.delay7.delay exponential(60.0s)
param **.delay6.delay exponential(60.0s)
param **.delay5.delay exponential(60.0s)
param **.delay4.delay exponential(60.0s)
param **.delay3.delay exponential(60.0s)
param **.delay2.delay exponential(60.0s)
param **.delay1.delay exponential(60.0s)
param **.delay.delay exponential(60.0s)

vector 0 Network.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.queue4 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.queue5 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 Network.queue6 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.queue7 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Network.queue8 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.queue9 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 Network.queue10 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3225 68250 0 104859 0 1618165.317316014532 2191 0 3 2359 4143
1	71475 7151 0 104853 0 1618006.426019370226 229 0 2 126 138
2	78626 7722 0 103491 0 1597905.947471101925 249 0 2 138 152
3	86348 7338 0 101795 0 1569448.24877657921 237 0 2 126 134
4	93686 6732 0 102866 0 1586703.890060362241 217 0 2 124 140
5	100418 65951 0 104619 0 1614699.037335186681 2119 0 3 2217 3803
6	166369 7097 0 104634 0 1614784.178106591271 229 0 2 122 130
7	173466 7826 0 104654 0 1614912.763014236717 253 0 2 154 182
8	181292 7585 0 102757 0 1585470.198480703214 245 0 2 132 142
9	188877 6542 0 102083 0 1573033.167554849685 211 0 2 115 125
10	195419 6890 0 104701 0 1615159.752386348408 215 0 2 109 111
11	202309 84660 139 104839 4037.076873703588 1617251.850466581841 1839 3278.2692123016 1615342.3580723 1481328521.516 1.5833854673625e+015
