version 2
run General-0-20180514-12:55:10-53192
attr configname General
attr datetime 20180514-12:55:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 53192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.numJobs 10000
param **.source.interArrivalTime exponential(900.0s)
param **.queue10.capacity 1
param **.queue9.capacity 1
param **.queue8.capacity 1
param **.queue7.capacity 1
param **.queue6.capacity 1
param **.queue5.capacity 1
param **.queue4.capacity 1
param **.queue3.capacity 1
param **.queue2.capacity 1
param **.queue1.capacity 1
param **.server10.serviceTime exponential(60.0s)
param **.server9.serviceTime exponential(60.0s)
param **.server8.serviceTime exponential(60.0s)
param **.server7.serviceTime exponential(60.0s)
param **.server6.serviceTime exponential(60.0s)
param **.server5.serviceTime exponential(600.0s)
param **.server4.serviceTime exponential(60.0s)
param **.server3.serviceTime exponential(60.0s)
param **.server2.serviceTime exponential(60.0s)
param **.server1.serviceTime exponential(60.0s)
param **.server.serviceTime exponential(600.0s)
param **.delay10.delay exponential(60.0s)
param **.delay9.delay exponential(60.0s)
param **.delay8.delay exponential(60.0s)
param **.delay7.delay exponential(60.0s)
param **.delay6.delay exponential(60.0s)
param **.delay5.delay exponential(60.0s)
param **.delay4.delay exponential(60.0s)
param **.delay3.delay exponential(60.0s)
param **.delay2.delay exponential(60.0s)
param **.delay1.delay exponential(60.0s)
param **.delay.delay exponential(60.0s)

scalar Network.source created:last 10000
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.server busy:timeavg 0.67581048737208
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server1 busy:timeavg 0.06668858989853
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server2 busy:timeavg 0.065574493672917
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server3 busy:timeavg 0.066367245782888
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server4 busy:timeavg 0.066573024653615
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server5 busy:timeavg 0.52627042167494
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server6 busy:timeavg 0.052792234441388
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server7 busy:timeavg 0.052754885155292
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server8 busy:timeavg 0.050647786952921
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server9 busy:timeavg 0.051506587519753
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.server10 busy:timeavg 0.051949490532141
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.queue queueingTime:mean 1905.6207781291
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue queueingTime:max 13708.977610345
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue queueLength:timeavg 1.431094596578
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue queueLength:max 21
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue1 queueingTime:mean 57.208051002539
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue1 queueingTime:max 478.99416426515
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue1 queueLength:timeavg 0.0039340798632977
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue1 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue1 dropped:count 44
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue2 queueingTime:mean 56.674147777573
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue2 queueingTime:max 328.77036741707
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue2 queueLength:timeavg 0.003524682911462
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue2 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue2 dropped:count 27
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue3 queueingTime:mean 58.440278807381
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue3 queueingTime:max 445.45990896058
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue3 queueLength:timeavg 0.0037126840360496
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue3 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue3 dropped:count 20
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue4 queueingTime:mean 60.592470816862
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue4 queueingTime:max 387.2470008396
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue4 queueLength:timeavg 0.0040992859042209
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue4 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue4 dropped:count 28
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue5 queueingTime:mean 616.35291751276
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue5 queueingTime:max 5829.7796203587
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue5 queueLength:timeavg 0.21178921300561
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue5 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue5 dropped:count 2055
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue6 queueingTime:mean 58.487031660878
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue6 queueingTime:max 305.32612573114
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue6 queueLength:timeavg 0.0020338317854021
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue6 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue6 dropped:count 2
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue7 queueingTime:mean 68.218837143565
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue7 queueingTime:max 403.2179252524
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue7 queueLength:timeavg 0.002220179147722
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue7 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue7 dropped:count 5
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue8 queueingTime:mean 58.07154907005
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue8 queueingTime:max 338.76242694791
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue8 queueLength:timeavg 0.0018316846349693
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue8 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue8 dropped:count 3
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue9 queueingTime:mean 59.313017978084
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue9 queueingTime:max 333.1067471941
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue9 queueLength:timeavg 0.001989836412302
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue9 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue9 dropped:count 7
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue10 queueingTime:mean 59.730909497687
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue10 queueingTime:max 318.04830651996
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue10 queueLength:timeavg 0.00191731059044
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue10 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue10 dropped:count 6
attr interpolationmode none
attr title "drop event, count"
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 11
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 11
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 2.798923490965
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 16
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 1818.273911642
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 7437.8214839151
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 660.39444032732
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 1674.8320773422
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 1452.2186574452
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 14248.170393352
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 3930.8870094146
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 17452.801793924
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.delay delayedJobs:timeavg 0.065637350792734
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay1 delayedJobs:timeavg 0.06696443709202
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay2 delayedJobs:timeavg 0.06738042816222
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay2 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay3 delayedJobs:timeavg 0.065987785029204
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay3 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay4 delayedJobs:timeavg 0.066041926983368
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay4 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay5 delayedJobs:timeavg 0.066992279706027
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay5 delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay6 delayedJobs:timeavg 0.05280312658825
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay6 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay7 delayedJobs:timeavg 0.052165070188139
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay7 delayedJobs:max 2
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay8 delayedJobs:timeavg 0.052432719101911
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay8 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay9 delayedJobs:timeavg 0.052246298270447
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay9 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay10 delayedJobs:timeavg 0.051589638825507
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay10 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"

